<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/413/PNG/64/Calculator_41154.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Kristi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA - Simples</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        span{
            position: relative;
            margin-top: 40px;
            font-size: 30px;
            font-family: 'Kristi', cursive;
            color: white;
        }
        
        button{
            width: 80px;
            height: 80px;
            font-size: 30px;
            margin: 4px;
            border-radius: 20px;
            cursor: pointer;
            background: linear-gradient(45deg, #2E2E2E, #212121);
            border: none;
            color: white;
        }
        .op{
            background: linear-gradient(45deg, #37474F, #263238);
            color: white;
        }
        input{
            width: 360px;
            height: 80px;
            text-align: right;
            font-size: 52px;
            padding: 5px;
            border-radius: 10px;
            border: none;
            color: rgba(62, 69, 81, 0.7);
        }
        p{
            width: 360px;
            height: 40px;
            padding: 5px;
            border-radius: 10px;
            text-align: left;
            font-family: 'Audiowide', cursive;
            font-size: 25px;
            color: #37474F;
            background:#EBEBE4;
        }
        .tela{
            width: 360px;
            height: 120px;
            justify-content: center;
            border-radius: 10px;
            border: none;
            margin-bottom: 10px;
            background: #EBEBE4;
        }

        .conteiner{
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%)translateY(-50%);
        }
        html{
            background: linear-gradient(to right,#fe1873, #fe583d);
            height: 100%;
        }
        .leftpag{
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <h2 style="margin-bottom: 50px; text-align: center; color: white; font-size: 60px; font-family: 'Audiowide', cursive;">
            Calculadora</h2>
        
        <form name="form" class="tela">
            <p id="calculo"></p>
            <input class="numero" type="float" id="valor" placeholder="0" disabled>
        </form>
        <table style="justify-content: center;">
            <tr>
                <td><button class="op" id ="del" onclick="clean()">C</button></td>
                <td><button class="op" onclick="back()">DEL</button></td>
                <td><button class="op" id="/" onclick="dividir(getElementById('valor').value)">÷</button></td>
                <td><button class="op" id="*" onclick="multiplicar(getElementById('valor').value)">x</button></td>
            </tr>
            <tr>    
                <td><button id="7" value="7" onclick="botao(7)">7</button></td>
                <td><button id="8" value="8" onclick="botao(8)">8</button></td>
                <td><button id="9" value="9" onclick="botao(9)">9</button></td>
                <td><button class="op" id="-" onclick="subtrair(getElementById('valor').value)">-</button></td>
            </tr>
            <tr>   
                <td><button id="4" value="4" onclick="botao(4)">4</button></td>
                <td><button id="5" value="5" onclick="botao(5)">5</button></td>
                <td><button id="6" value="6" onclick="botao(6)">6</button></td>
                <td><button class="op" id="+" onclick="somar(getElementById('valor').value)">+</button></td>
            </tr> 
            <tr>
                <td><button id="1" value="1" onclick="botao(1)">1</button></td>
                <td><button id="2" value="2"onclick="botao(2)">2</button></td>
                <td><button id="3" value="3"onclick="botao(3)">3</button></td>
                <td rowspan="5"><button style="height: 170px; background: linear-gradient(45deg,#ffff00,#ff6f00);" 
                    id="=" onclick="res()">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button style="width: 170px;" onclick="botao(0)">0</button></td>
                <td><button onclick="botao('.')">,</button></td>
            </tr>
        </table>

        
    </div>
    
    <div style="height: 50px; width: 300px; position: fixed; bottom: 60px; right: 32px;">
        <span>Guilherme Sanches Simões</span></div>
    <script>
        var numero;

        function botao(num)
        {
            document.getElementById('valor').value = document.getElementById('valor').value + num;
        }
        function clean()
        {
            document.getElementById('valor').value = "";
        }
        function limparTela()
        {
            document.getElementById('calculo').innerHTML = " ";
        }
            function somar(num)
            {
                numero = num;
                opera = '+';
                document.getElementById('calculo').innerHTML = numero + "+";
                clean();
            }
            function dividir(num)
            {
                numero = num;
                opera = '/';
                document.getElementById('calculo').innerHTML = numero + "/";
                clean();
            }
            function multiplicar(num)
            {
                numero = num;
                opera = '*';
                document.getElementById('calculo').innerHTML = numero + "*";
                clean();
            }
            function subtrair(num)
            {
                numero = num;
                opera = '-';
                document.getElementById('calculo').innerHTML = numero + "-";
                clean();
            }
            
            function res()
            {
                if(opera == "+")
                {
                    document.getElementById('valor').value = parseFloat(document.getElementById('valor').value) + parseFloat(numero);
                    limparTela();                    
                }
                else if(opera == "-")
                {
                    document.getElementById('valor').value = parseFloat(document.getElementById('valor').value) - parseFloat(numero);
                    limparTela();
                }
                else if(opera == "*")
                {
                    document.getElementById('valor').value = parseFloat(document.getElementById('valor').value) * parseFloat(numero);
                    limparTela();
                }
                else if(opera == "/")
                {
                    document.getElementById('valor').value = parseFloat(document.getElementById('valor').value) / parseFloat(numero);
                    limparTela();
                }
            }

    </script>
</body>
</html>
